<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="CSS/Header_NAV.css">
    <link rel="stylesheet" href="CSS/Menu_Catagory.css">
    <link rel="stylesheet" href="CSS/Food_Items_Grid.css">
    <link rel="stylesheet" href="CSS/Menu_Section.css">
    <link rel="stylesheet" href="CSS/Featured_Items.css">

<title>Café Delight - By Nithum Sandro</title>
<style>html{
scroll-behavior:smooth;
}</style>
</head>
<body>
    <header>
        <h1 class="Logo">CAFÉ  DELIGHT</h1>
        <div class="search-container">
            <input type="text" class="search-bar" id="searchBar" placeholder="Search Here">
            <div class="suggestions" id="suggestions"></div>
            <img src="search-icon.png" class="search-icon" alt="search-icon">
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="cart.html">Cart</a>
    </nav>

    <main>
    <!--Menu-->

    <h1 class="Full_Menu">Menu</h1>

    <!--Menu catagory choosing-->
    <div class="Menu_Item_Catagory">
        <div class="Menu_Item_Catagory_Burgers" onclick="Menu_Item_Selecting_Burgers()"><img class="Menu_Item_Catagory_IMG" src="Items_IMG/Large_Burger.png"><a class="Menu_Item_Catagory_Text">Burgers</a></div>
        <div class="Menu_Item_Catagory_Sandwiches" onclick="Menu_Item_Selecting_Sandwiches()"><img class="Menu_Item_Catagory_IMG" src="Items_IMG/Supreme_Sandwich.png"><a class="Menu_Item_Catagory_Text">Sandwiches</a></div>
        <div class="Menu_Item_Catagory_Classics" onclick="Menu_Item_Selecting_Classics()"><img class="Menu_Item_Catagory_IMG" src="Items_IMG/Large_Fries.png"><a class="Menu_Item_Catagory_Text">Classics</a></div>
        <div class="Menu_Item_Catagory_HotBeverages" onclick="Menu_Item_Selecting_HotBeverages()"><img class="Menu_Item_Catagory_IMG" src="Items_IMG/Hot_Beverages.png"><a class="Menu_Item_Catagory_Text">Hot Beverages</a></div>
        <div class="Menu_Item_Catagory_ColdBeverages" onclick="Menu_Item_Selecting_ColdBeverages()"><img class="Menu_Item_Catagory_IMG" src="Items_IMG/Cold_Beverages.png"><a class="Menu_Item_Catagory_Text">Cold Beverages</a></div>
        <div class="Menu_Item_Catagory_Cakes" onclick="Menu_Item_Selecting_Cakes()"><img class="Menu_Item_Catagory_IMG" src="Items_IMG/Chocolate_Cake.png"><a class="Menu_Item_Catagory_Text">Cakes</a></div>
    </div>

    </main>

    <section class="Menu_Section">
        <!--Burgers-->
        <div class="Menu_Catagory_Title">
            <h2>Burgers</h2>
        </div>

    <div class="Menu_Items">
        <div class="Menu_Card">
            <img src="Items_IMG/Chicken_Burger.png" alt="Chicken Burger">
                <div class="Item_Info">
                    <h3>Crispy Chicken Burger</h3>
                    <p>Crispy Chicken Strips | Cos Lettuce | Cheese | Sweet Chipotle Mayo</p>
                    <span>$10.00</span>
                    <input type="number" id="item_quantity_103" placeholder="Enter Quantity">
                    <button value="103" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
                </div>
            </div>
        
    <div class="Menu_Card">
        <img src="Items_IMG/Large_Burger.png" alt="Double Bacon Burger">
            <div class="Item_Info">
                    <h3>Double Bacon & Cheese Burger</h3>
                    <p>Angus Beef Patty | Double Bacon & Cheese | Pickles | Classic Burger Sauce</p>
                    <span>$12.00</span>
                    <input type="number" id="item_quantity_101" placeholder="Enter Quantity">
                    <button value="101" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
                </div>
            </div>
        
    <div class="Menu_Card">
        <img src="Items_IMG/Fish_Burger.png" alt="Crispy Fish Burger">
            <div class="Item_Info">
                    <h3>Fillet-O-Fish Burger</h3>
                    <p>Fish Fillet | Cheese | Lettuce | Tomato Slices | Mayonnaise Burger Sauce</p>
                    <span>$8.00</span>
                    <input type="number" id="item_quantity_104" placeholder="Enter Quantity">
                    <button value="104" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
                </div>
            </div>
            
        </div>
    </section>
        
        <section class="Menu_Section">

            <!--Sandwiches-->
        <div class="Menu_Catagory_Title">
            <h2>Sandwiches</h2>
        </div>
    <div class="Menu_Items">
        <div class="Menu_Card">
            <img src="Items_IMG/Supreme_Sandwich.png" alt="Supreme Club Sandwich">
                <div class="Item_Info">
                    <h3>Supreme Chicken & Bacon Delight Sandwich</h3>
                    <p> Chicken Breast | Bacon | Cos Lettuce | Egg | BBQ Sauce | Tomato Slices</p>
                    <span>$25.00</span>
                    <input type="number" id="item_quantity_105" placeholder="Enter Quantity">
                    <button value="105" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
                </div>
            </div>

    <div class="Menu_Card">
        <img src="Items_IMG/Vegan_Sandwich.png" alt="Vegan Chickan & Cranberry Sandwich">
            <div class="Item_Info">
                    <h3>Vegan Chickan & Cranberry Sandwich</h3>
                    <p>Chrispy Vegan Chickan | Cranberry Jam | Cos Lettuce | Tomato Slices | Vegan Mayonnaise </p>
                    <span>$20.00</span>
                    <input type="number" id="item_quantity_106" placeholder="Enter Quantity">
                    <button value="106" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
                </div>
            </div>
        
    <div class="Menu_Card">
        <img src="Items_IMG/Avacado_Sandwich.png" alt="Avacado Sandwich">
            <div class="Item_Info">
                    <h3>Creamy Chickan & Avacado Sandwich</h3>
                    <p>Chrispy Vegan Chickan | Cranberry Jam | Cos Lettuce | Tomato Slices | Vegan Mayonnaise </p>
                    <span>$23.00</span>
                    <input type="number" id="item_quantity_107" placeholder="Enter Quantity">
                    <button value="107" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
                </div>
            </div>
           
        </div>
    </section>
    
    <section class="Menu_Section">

            <!--Classics-->
        <div class="Menu_Catagory_Title">
            <h2>Classics</h2>
        </div>
    <div class="Menu_Items">
        <div class="Menu_Card">
            <img src="Items_IMG/Large_Fries.png" alt="Straight Cut Fries">
                <div class="Item_Info">
                    <h3>Straight Cut Seasoned French Fries</h3>
                    <p> Served with Tomato Sause and Aioli</p>
                    <span>$8.00</span>
                    <input type="number" id="item_quantity_108" placeholder="Enter Quantity">
                    <button value="108" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
                </div>
            </div>

        <div class="Menu_Card">
            <img src="Items_IMG/Curley_Fries.png" alt=" Curly Fries">
                <div class="Item_Info">
                    <h3>Seasoned Curly Fries</h3>
                    <p> Served with Tomato Sause and Aioli</p>
                    <span>$8.50</span>
                    <input type="number" id="item_quantity_109" placeholder="Enter Quantity">
                    <button value="109" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
                </div>
            </div>

        <div class="Menu_Card">
            <img src="Items_IMG/Chicken_Nuggests.png" alt="Chicken Nuggests">
                <div class="Item_Info">
                    <h3>Crispy Chicken Nuggets</h3>
                    <p> Served with Tomato Sause and Mayonnaise</p>
                    <span>$10.00</span>
                    <input type="number" id="item_quantity_110" placeholder="Enter Quantity">
                    <button value="110" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
                </div>
            </div>

        </div>
    </section>

    <section class="Menu_Section">

            <!--Hot Beverages-->
        <div class="Menu_Catagory_Title">
            <h2>Hot Beverages</h2>
        </div>
    <div class="Menu_Items">
        <div class="Menu_Card">
            <img src="Items_IMG/Flat_White.png" alt="Flat White">
                <div class="Item_Info">
                    <h3>Flat White</h3>
                    <p> Espresso | Steamed milk </p>
                    <span>$6.00</span>
                    <input type="number" id="item_quantity_111" placeholder="Enter Quantity">
                    <button value="111" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
        </div>
    </div>

    <div class="Menu_Card">
            <img src="Items_IMG/Hot_Chocolate.png" alt="Hot Chocolate">
                <div class="Item_Info">
                    <h3>Hot Chocolate</h3>
                    <p> Espresso | Steamed milk | Marshmallows</p>
                    <span>$8.00</span>
                    <input type="number" id="item_quantity_111" placeholder="Enter Quantity">
                    <button value="111" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
        </div>
    </div>

    <div class="Menu_Card">
            <img src="Items_IMG/Breakfast_Tea.png" alt="Breakfast Tea">
                <div class="Item_Info">
                    <h3>Dilmah English Breakfast Tea</h3>
                    <p> Tea leaves | Choc Chip Cookies </p>
                    <span>$8.00</span>
                    <input type="number" id="item_quantity_111" placeholder="Enter Quantity">
                    <button value="111" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
        </div>
    </div>

    </div>
    </section>

<section class="Menu_Section">

            <!--Cold Beverages-->
        <div class="Menu_Catagory_Title">
            <h2>Cold Beverages</h2>
        </div>
    <div class="Menu_Items">
        <div class="Menu_Card">
            <img src="Items_IMG/Iced_Coffee.png" alt="Iced Coffee">
                <div class="Item_Info">
                    <h3>Iced Coffeee</h3>
                    <p> Coffee | Steamed milk </p>
                    <span>$6.00</span>
                    <input type="number" id="item_quantity_111" placeholder="Enter Quantity">
                    <button value="111" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
        </div>
    </div>

    <div class="Menu_Card">
            <img src="Items_IMG/Flat_White.png" alt="Flat White">
                <div class="Item_Info">
                    <h3>Flat White</h3>
                    <p> Espresso | Steamed milk </p>
                    <span>$6.00</span>
                    <input type="number" id="item_quantity_111" placeholder="Enter Quantity">
                    <button value="111" onclick="Add_To_Cart_Button(this.value)" class="Add_To_Cart_Button">Add to Cart</button>
        </div>
    </div>

    </div>
</section>

</body>
</html>